ELF 头：
  Magic：   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF64
  数据:                              2 补码，小端序 (little endian)
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              EXEC (可执行文件)
  系统架构:                          Advanced Micro Devices X86-64
  版本:                              0x1
  入口点地址：               0xffff800000105a48
  程序头起点：          64 (bytes into file)
  Start of section headers:          105000 (bytes into file)
  标志：             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         2
  Size of section headers:           64 (bytes)
  Number of section headers:         19
  Section header string table index: 18

节头：
  [号] 名称              类型             地址              偏移量
       大小              全体大小          旗标   链接   信息   对齐
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         ffff800000100000  00001000
       000000000000bc89  0000000000000000  AX       0     0     8
  [ 2] .data             PROGBITS         ffff80000010bca0  0000cca0
       000000000000349c  0000000000000000  WA       0     0     32
  [ 3] .got              PROGBITS         ffff80000010f140  00010140
       0000000000000038  0000000000000000  WA       0     0     8
  [ 4] .got.plt          PROGBITS         ffff80000010f178  00010178
       0000000000000018  0000000000000008  WA       0     0     8
  [ 5] .data.rel.local   PROGBITS         ffff80000010f1a0  000101a0
       00000000000000b0  0000000000000000  WA       0     0     32
  [ 6] .rodata           PROGBITS         ffff80000010f250  00010250
       0000000000000448  0000000000000000   A       0     0     8
  [ 7] .eh_frame         PROGBITS         ffff80000010f698  00010698
       0000000000000818  0000000000000000   A       0     0     8
  [ 8] .bss              NOBITS           ffff80000010fec0  00010eb0
       00000000000033d0  0000000000000000  WA       0     0     32
  [ 9] .debug_info       PROGBITS         0000000000000000  00010eb0
       00000000000036b1  0000000000000000           0     0     1
  [10] .debug_abbrev     PROGBITS         0000000000000000  00014561
       0000000000001378  0000000000000000           0     0     1
  [11] .debug_aranges    PROGBITS         0000000000000000  000158e0
       0000000000000360  0000000000000000           0     0     16
  [12] .debug_line       PROGBITS         0000000000000000  00015c40
       000000000000150b  0000000000000000           0     0     1
  [13] .debug_str        PROGBITS         0000000000000000  0001714b
       000000000000090b  0000000000000001  MS       0     0     1
  [14] .debug_line_str   PROGBITS         0000000000000000  00017a56
       0000000000000271  0000000000000001  MS       0     0     1
  [15] .comment          PROGBITS         0000000000000000  00017cc7
       000000000000002b  0000000000000001  MS       0     0     1
  [16] .symtab           SYMTAB           0000000000000000  00017cf8
       0000000000001308  0000000000000018          17   122     8
  [17] .strtab           STRTAB           0000000000000000  00019000
       000000000000096c  0000000000000000           0     0     1
  [18] .shstrtab         STRTAB           0000000000000000  0001996c
       00000000000000b5  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), l (large), p (processor specific)

There are no section groups in this file.

程序头：
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000001000 0xffff800000100000 0xffff800000100000
                 0x000000000000feb0 0x0000000000013290  RWE    0x1000
  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000  RWE    0x10

 Section to Segment mapping:
  段节...
   00     .text .data .got .got.plt .data.rel.local .rodata .eh_frame .bss 
   01     

There is no dynamic section in this file.

该文件中没有重定位信息。
No processor specific unwind information to decode

Symbol table '.symtab' contains 203 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS head.o
     2: ffff80000010e0b6     0 NOTYPE  LOCAL  DEFAULT    2 GDT_POINTER
     3: ffff80000010f0c0     0 NOTYPE  LOCAL  DEFAULT    2 IDT_POINTER
     4: ffff800000100053     0 NOTYPE  LOCAL  DEFAULT    1 switch_seg
     5: ffff80000010005b     0 NOTYPE  LOCAL  DEFAULT    1 entry64
     6: ffff800000100078     0 NOTYPE  LOCAL  DEFAULT    1 setup_TSS64
     7: ffff8000001000d8     0 NOTYPE  LOCAL  DEFAULT    1 go_to_kernel
     8: ffff800000101000     0 NOTYPE  LOCAL  DEFAULT    1 __PML4E
     9: ffff800000102000     0 NOTYPE  LOCAL  DEFAULT    1 __PDPTE
    10: ffff800000103000     0 NOTYPE  LOCAL  DEFAULT    1 __PDE
    11: ffff80000010e0b6     0 NOTYPE  LOCAL  DEFAULT    2 GDT_END
    12: ffff80000010e0b6     0 NOTYPE  LOCAL  DEFAULT    2 GDT_LIMIT
    13: ffff80000010e0b8     0 NOTYPE  LOCAL  DEFAULT    2 GDT_BASE
    14: ffff80000010f0c0     0 NOTYPE  LOCAL  DEFAULT    2 IDT_END
    15: ffff80000010f0c0     0 NOTYPE  LOCAL  DEFAULT    2 IDT_LIMIT
    16: ffff80000010f0c2     0 NOTYPE  LOCAL  DEFAULT    2 IDT_BASE
    17: ffff80000010f132     0 NOTYPE  LOCAL  DEFAULT    2 TSS64_END
    18: ffff80000010f132     0 NOTYPE  LOCAL  DEFAULT    2 TSS64_POINTER
    19: ffff80000010f132     0 NOTYPE  LOCAL  DEFAULT    2 TSS64_LIMIT
    20: ffff80000010f134     0 NOTYPE  LOCAL  DEFAULT    2 TSS64_BASE
    21: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS kernel.c
    22: ffff80000010f250     0 NOTYPE  LOCAL  DEFAULT    6 .LC0
    23: ffff80000010f25c     0 NOTYPE  LOCAL  DEFAULT    6 .LC1
    24: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS efi_info.c
    25: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS draw.c
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
    27: ffff800000104c63   193 FUNC    LOCAL  DEFAULT    1 itoa
    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    29: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mouse.c
    30: ffff80000010562c   188 FUNC    LOCAL  DEFAULT    1 mouse_handler
    31: ffff8000001056e8   127 FUNC    LOCAL  DEFAULT    1 enable_mouse
    32: ffff80000010cca0   256 OBJECT  LOCAL  DEFAULT    2 cursor.0
    33: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS head.o
    34: ffff80000010ce28     0 NOTYPE  LOCAL  DEFAULT    2 GDT_POINTER
    35: ffff80000010de32     0 NOTYPE  LOCAL  DEFAULT    2 IDT_POINTER
    36: ffff800000105a9b     0 NOTYPE  LOCAL  DEFAULT    1 switch_seg
    37: ffff800000105aa3     0 NOTYPE  LOCAL  DEFAULT    1 entry64
    38: ffff800000105ac0     0 NOTYPE  LOCAL  DEFAULT    1 setup_TSS64
    39: ffff800000105b20     0 NOTYPE  LOCAL  DEFAULT    1 go_to_kernel
    40: ffff800000106a48     0 NOTYPE  LOCAL  DEFAULT    1 __PML4E
    41: ffff800000107a48     0 NOTYPE  LOCAL  DEFAULT    1 __PDPTE
    42: ffff800000108a48     0 NOTYPE  LOCAL  DEFAULT    1 __PDE
    43: ffff80000010ce28     0 NOTYPE  LOCAL  DEFAULT    2 GDT_END
    44: ffff80000010ce28     0 NOTYPE  LOCAL  DEFAULT    2 GDT_LIMIT
    45: ffff80000010ce2a     0 NOTYPE  LOCAL  DEFAULT    2 GDT_BASE
    46: ffff80000010de32     0 NOTYPE  LOCAL  DEFAULT    2 IDT_END
    47: ffff80000010de32     0 NOTYPE  LOCAL  DEFAULT    2 IDT_LIMIT
    48: ffff80000010de34     0 NOTYPE  LOCAL  DEFAULT    2 IDT_BASE
    49: ffff80000010dea4     0 NOTYPE  LOCAL  DEFAULT    2 TSS64_END
    50: ffff80000010dea4     0 NOTYPE  LOCAL  DEFAULT    2 TSS64_POINTER
    51: ffff80000010dea4     0 NOTYPE  LOCAL  DEFAULT    2 TSS64_LIMIT
    52: ffff80000010dea6     0 NOTYPE  LOCAL  DEFAULT    2 TSS64_BASE
    53: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
    54: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS interrupt_entry.o
    55: ffff800000109df0     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_exit
    56: ffff800000109e15     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x00
    57: ffff800000109e60     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x01
    58: ffff800000109eae     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x02
    59: ffff800000109efc     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x03
    60: ffff800000109f4a     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x04
    61: ffff800000109f98     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x05
    62: ffff800000109fe6     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x06
    63: ffff80000010a034     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x07
    64: ffff80000010a082     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x08
    65: ffff80000010a0ce     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x09
    66: ffff80000010a11c     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x0a
    67: ffff80000010a168     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x0b
    68: ffff80000010a1b4     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x0c
    69: ffff80000010a200     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x0d
    70: ffff80000010a24c     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x0e
    71: ffff80000010a298     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x0f
    72: ffff80000010a2e6     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x10
    73: ffff80000010a334     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x11
    74: ffff80000010a380     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x12
    75: ffff80000010a3ce     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x13
    76: ffff80000010a41c     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x14
    77: ffff80000010a46a     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x15
    78: ffff80000010a4b6     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x16
    79: ffff80000010a504     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x17
    80: ffff80000010a552     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x18
    81: ffff80000010a5a0     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x19
    82: ffff80000010a5ee     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x1a
    83: ffff80000010a63c     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x1b
    84: ffff80000010a68a     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x1c
    85: ffff80000010a6d8     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x1d
    86: ffff80000010a726     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x1e
    87: ffff80000010a774     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x1f
    88: ffff80000010a7c2     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x20
    89: ffff80000010a810     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x21
    90: ffff80000010a85e     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x22
    91: ffff80000010a8ac     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x23
    92: ffff80000010a8fa     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x24
    93: ffff80000010a948     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x25
    94: ffff80000010a996     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x26
    95: ffff80000010a9e4     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x27
    96: ffff80000010aa32     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x28
    97: ffff80000010aa80     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x29
    98: ffff80000010aace     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x2a
    99: ffff80000010ab1c     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x2b
   100: ffff80000010ab6a     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x2c
   101: ffff80000010abb8     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x2d
   102: ffff80000010ac06     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x2e
   103: ffff80000010ac54     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x2f
   104: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS tss.c
   105: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   106: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS exception.c
   107: ffff80000010f1a0   176 OBJECT  LOCAL  DEFAULT    5 messages
   108: ffff80000010f5e0     0 NOTYPE  LOCAL  DEFAULT    6 .LC22
   109: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS keyboard.c
   110: ffff80000010aff9    98 FUNC    LOCAL  DEFAULT    1 keyqueue_init
   111: ffff80000010b05b   188 FUNC    LOCAL  DEFAULT    1 keyboard_handler
   112: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 8259A.c
   113: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ioqueue.c
   114: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
   115: ffff80000010b554   155 FUNC    LOCAL  DEFAULT    1 is_kernel_in
   116: ffff80000010f608     0 NOTYPE  LOCAL  DEFAULT    6 .LC0
   117: ffff80000010f638     0 NOTYPE  LOCAL  DEFAULT    6 .LC1
   118: ffff80000010f668     0 NOTYPE  LOCAL  DEFAULT    6 .LC2
   119: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
   120: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
   121: ffff80000010f178     0 OBJECT  LOCAL  DEFAULT    4 _GLOBAL_OFFSET_TABLE_
   122: ffff80000010b34d    95 FUNC    GLOBAL DEFAULT    1 send_eoi
   123: ffff80000010538b    87 FUNC    GLOBAL DEFAULT    1 strcpy
   124: ffff800000110000  4096 OBJECT  GLOBAL DEFAULT    8 g_buffer
   125: ffff8000001047ba   504 FUNC    GLOBAL DEFAULT    1 draw_font_ascii
   126: ffff800000104d24  1099 FUNC    GLOBAL DEFAULT    1 vsprintf
   127: ffff800000109ad6    62 FUNC    GLOBAL DEFAULT    1 set_interrupt_handler
   128: ffff80000010fec0    24 OBJECT  GLOBAL DEFAULT    8 g_keyqueue
   129: ffff8000001129e0  1032 OBJECT  GLOBAL DEFAULT    8 g_memory_manager
   130: ffff80000010bb7f   266 FUNC    GLOBAL DEFAULT    1 bitmap_scan
   131: ffff800000105855   495 FUNC    GLOBAL DEFAULT    1 draw_mouse
   132: ffff8000001055cb    97 FUNC    GLOBAL DEFAULT    1 strchrs
   133: ffff80000010bc89     0 NOTYPE  GLOBAL DEFAULT    1 _etext
   134: ffff80000010aca2   166 FUNC    GLOBAL DEFAULT    1 tss_init
   135: ffff80000010fee0    64 OBJECT  GLOBAL DEFAULT    8 g_keybuf
   136: ffff80000010529b   103 FUNC    GLOBAL DEFAULT    1 memcpy
   137: ffff80000010ba6f    91 FUNC    GLOBAL DEFAULT    1 bitmap_scan_test
   138: ffff80000010b117   184 FUNC    GLOBAL DEFAULT    1 keyboard_init
   139: ffff8000001049b2   140 FUNC    GLOBAL DEFAULT    1 draw_text
   140: ffff800000109b14   298 FUNC    GLOBAL DEFAULT    1 interrupt_init
   141: ffff800000104355   143 FUNC    GLOBAL DEFAULT    1 init_boot_info
   142: ffff8000001043e4   125 FUNC    GLOBAL DEFAULT    1 draw_pixel
   143: ffff800000104461   277 FUNC    GLOBAL DEFAULT    1 draw_straight_line
   144: ffff800000109c88    68 FUNC    GLOBAL DEFAULT    1 register_handler
   145: ffff800000109c3e    74 FUNC    GLOBAL DEFAULT    1 default_handler
   146: ffff80000010ff84     4 OBJECT  GLOBAL DEFAULT    8 g_mouse_y
   147: ffff800000112100  2048 OBJECT  GLOBAL DEFAULT    8 handler_table
   148: ffff80000010ffc8     8 OBJECT  GLOBAL DEFAULT    8 tmp_efiInfo
   149: ffff80000010ff20    24 OBJECT  GLOBAL DEFAULT    8 g_mousequeue
   150: ffff800000113290     0 NOTYPE  GLOBAL DEFAULT    8 _ebss
   151: ffff8000001054fc    95 FUNC    GLOBAL DEFAULT    1 strrchr
   152: ffff800000104000   853 FUNC    GLOBAL DEFAULT    1 kernel_main
   153: ffff800000104a3e   332 FUNC    GLOBAL DEFAULT    1 draw_printf
   154: ffff80000010f250     0 NOTYPE  GLOBAL DEFAULT    6 _rodata
   155: ffff80000010ce32     0 NOTYPE  GLOBAL DEFAULT    2 IDT_Table
   156: ffff80000010555b   112 FUNC    GLOBAL DEFAULT    1 strcat
   157: ffff800000104bef    31 FUNC    GLOBAL DEFAULT    1 draw_test
   158: ffff800000109d03    78 FUNC    GLOBAL DEFAULT    1 intr_enable
   159: ffff80000010ae79   198 FUNC    GLOBAL DEFAULT    1 kernel_init
   160: ffff80000010fec0     0 NOTYPE  GLOBAL DEFAULT    8 _bss
   161: ffff800000105a48     0 NOTYPE  GLOBAL DEFAULT    1 _start
   162: ffff80000010deae     0 NOTYPE  GLOBAL DEFAULT    2 handler_entry_table
   163: ffff800000109d51    78 FUNC    GLOBAL DEFAULT    1 intr_disable
   164: ffff800000104c0e    85 FUNC    GLOBAL DEFAULT    1 memsetl
   165: ffff80000010de3c     0 NOTYPE  GLOBAL DEFAULT    2 TSS64_Table
   166: ffff800000105302   137 FUNC    GLOBAL DEFAULT    1 memcmp
   167: ffff800000100000     0 NOTYPE  GLOBAL DEFAULT    1 _text
   168: ffff80000010bca0  4096 OBJECT  GLOBAL DEFAULT    2 g_font_ascii
   169: ffff800000109ccc    55 FUNC    GLOBAL DEFAULT    1 intr_get_status
   170: ffff800000104b8a   101 FUNC    GLOBAL DEFAULT    1 init_draw
   171: ffff800000105246    85 FUNC    GLOBAL DEFAULT    1 memset
   172: ffff80000010ff88     8 OBJECT  GLOBAL DEFAULT    8 g_graphicInfo
   173: ffff80000010ff80     4 OBJECT  GLOBAL DEFAULT    8 g_mouse_x
   174: ffff80000010542b   123 FUNC    GLOBAL DEFAULT    1 strcmp
   175: ffff80000010b469   102 FUNC    GLOBAL DEFAULT    1 ioqueue_get
   176: ffff80000010b51c    56 FUNC    GLOBAL DEFAULT    1 ioqueue_empty
   177: ffff80000010516f   215 FUNC    GLOBAL DEFAULT    1 sprintf
   178: ffff80000010ffa0    40 OBJECT  GLOBAL DEFAULT    8 g_bootInfo
   179: ffff80000010b216   311 FUNC    GLOBAL DEFAULT    1 pic_init
   180: ffff80000010ff40    64 OBJECT  GLOBAL DEFAULT    8 g_mousebuf
   181: ffff80000010baca   181 FUNC    GLOBAL DEFAULT    1 bitmap_set
   182: ffff800000104576   249 FUNC    GLOBAL DEFAULT    1 draw_rect
   183: ffff80000010bca0     0 NOTYPE  GLOBAL DEFAULT    2 _data
   184: ffff800000109d9f    81 FUNC    GLOBAL DEFAULT    1 intr_set_status
   185: ffff80000010f13c     0 NOTYPE  GLOBAL DEFAULT    2 _edata
   186: ffff80000010ba1a    85 FUNC    GLOBAL DEFAULT    1 bitmap_init
   187: ffff800000113290     0 NOTYPE  GLOBAL DEFAULT    8 _end
   188: ffff80000010b4cf    77 FUNC    GLOBAL DEFAULT    1 ioqueue_full
   189: ffff80000010b5ef  1067 FUNC    GLOBAL DEFAULT    1 memory_init
   190: ffff800000109a48   142 FUNC    GLOBAL DEFAULT    1 set_idt_gate
   191: ffff80000010b3ac    85 FUNC    GLOBAL DEFAULT    1 ioqueue_init
   192: ffff800000105767   238 FUNC    GLOBAL DEFAULT    1 mouse_init
   193: ffff80000010b1cf    71 FUNC    GLOBAL DEFAULT    1 wait_KBC_sendready
   194: ffff8000001053e2    73 FUNC    GLOBAL DEFAULT    1 strlen
   195: ffff80000010cda0     0 NOTYPE  GLOBAL DEFAULT    2 GDT_Table
   196: ffff8000001054a6    86 FUNC    GLOBAL DEFAULT    1 strchr
   197: ffff80000010b401   104 FUNC    GLOBAL DEFAULT    1 ioqueue_put
   198: ffff8000001046e9   209 FUNC    GLOBAL DEFAULT    1 clear_screen
   199: ffff80000010466f   122 FUNC    GLOBAL DEFAULT    1 draw_solid_rect
   200: ffff80000010ad48   305 FUNC    GLOBAL DEFAULT    1 set_tss64
   201: ffff80000010af3f   186 FUNC    GLOBAL DEFAULT    1 exception_handler
   202: ffff80000010f698     0 NOTYPE  GLOBAL DEFAULT    6 _erodata

No version information found in this file.
