ELF 头：
  Magic：   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF64
  数据:                              2 补码，小端序 (little endian)
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              EXEC (可执行文件)
  系统架构:                          Advanced Micro Devices X86-64
  版本:                              0x1
  入口点地址：               0xffff800000105620
  程序头起点：          64 (bytes into file)
  Start of section headers:          91432 (bytes into file)
  标志：             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         2
  Size of section headers:           64 (bytes)
  Number of section headers:         19
  Section header string table index: 18

节头：
  [号] 名称              类型             地址              偏移量
       大小              全体大小          旗标   链接   信息   对齐
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         ffff800000100000  00001000
       000000000000aec0  0000000000000000  AX       0     0     8
  [ 2] .data             PROGBITS         ffff80000010aec0  0000bec0
       000000000000349c  0000000000000000  WA       0     0     32
  [ 3] .got              PROGBITS         ffff80000010e360  0000f360
       0000000000000028  0000000000000000  WA       0     0     8
  [ 4] .got.plt          PROGBITS         ffff80000010e388  0000f388
       0000000000000018  0000000000000008  WA       0     0     8
  [ 5] .data.rel.local   PROGBITS         ffff80000010e3a0  0000f3a0
       00000000000000b0  0000000000000000  WA       0     0     32
  [ 6] .rodata           PROGBITS         ffff80000010e450  0000f450
       00000000000003f5  0000000000000000   A       0     0     8
  [ 7] .eh_frame         PROGBITS         ffff80000010e848  0000f848
       0000000000000634  0000000000000000   A       0     0     8
  [ 8] .bss              NOBITS           ffff80000010ee80  0000fe7c
       00000000000028a0  0000000000000000  WA       0     0     32
  [ 9] .debug_info       PROGBITS         0000000000000000  0000fe7c
       0000000000002425  0000000000000000           0     0     1
  [10] .debug_abbrev     PROGBITS         0000000000000000  000122a1
       0000000000000de9  0000000000000000           0     0     1
  [11] .debug_aranges    PROGBITS         0000000000000000  00013090
       00000000000002d0  0000000000000000           0     0     16
  [12] .debug_line       PROGBITS         0000000000000000  00013360
       0000000000000f80  0000000000000000           0     0     1
  [13] .debug_str        PROGBITS         0000000000000000  000142e0
       000000000000066f  0000000000000001  MS       0     0     1
  [14] .debug_line_str   PROGBITS         0000000000000000  0001494f
       0000000000000205  0000000000000001  MS       0     0     1
  [15] .comment          PROGBITS         0000000000000000  00014b54
       000000000000002b  0000000000000001  MS       0     0     1
  [16] .symtab           SYMTAB           0000000000000000  00014b80
       00000000000010b0  0000000000000018          17   114     8
  [17] .strtab           STRTAB           0000000000000000  00015c30
       0000000000000842  0000000000000000           0     0     1
  [18] .shstrtab         STRTAB           0000000000000000  00016472
       00000000000000b5  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), l (large), p (processor specific)

There are no section groups in this file.

程序头：
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000001000 0xffff800000100000 0xffff800000100000
                 0x000000000000ee7c 0x0000000000011720  RWE    0x1000
  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000  RWE    0x10

 Section to Segment mapping:
  段节...
   00     .text .data .got .got.plt .data.rel.local .rodata .eh_frame .bss 
   01     

There is no dynamic section in this file.

该文件中没有重定位信息。
No processor specific unwind information to decode

Symbol table '.symtab' contains 178 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS head.o
     2: ffff80000010d2d6     0 NOTYPE  LOCAL  DEFAULT    2 GDT_POINTER
     3: ffff80000010e2e0     0 NOTYPE  LOCAL  DEFAULT    2 IDT_POINTER
     4: ffff800000100053     0 NOTYPE  LOCAL  DEFAULT    1 switch_seg
     5: ffff80000010005b     0 NOTYPE  LOCAL  DEFAULT    1 entry64
     6: ffff800000100078     0 NOTYPE  LOCAL  DEFAULT    1 setup_TSS64
     7: ffff8000001000d8     0 NOTYPE  LOCAL  DEFAULT    1 go_to_kernel
     8: ffff800000101000     0 NOTYPE  LOCAL  DEFAULT    1 __PML4E
     9: ffff800000102000     0 NOTYPE  LOCAL  DEFAULT    1 __PDPTE
    10: ffff800000103000     0 NOTYPE  LOCAL  DEFAULT    1 __PDE
    11: ffff80000010d2d6     0 NOTYPE  LOCAL  DEFAULT    2 GDT_END
    12: ffff80000010d2d6     0 NOTYPE  LOCAL  DEFAULT    2 GDT_LIMIT
    13: ffff80000010d2d8     0 NOTYPE  LOCAL  DEFAULT    2 GDT_BASE
    14: ffff80000010e2e0     0 NOTYPE  LOCAL  DEFAULT    2 IDT_END
    15: ffff80000010e2e0     0 NOTYPE  LOCAL  DEFAULT    2 IDT_LIMIT
    16: ffff80000010e2e2     0 NOTYPE  LOCAL  DEFAULT    2 IDT_BASE
    17: ffff80000010e352     0 NOTYPE  LOCAL  DEFAULT    2 TSS64_END
    18: ffff80000010e352     0 NOTYPE  LOCAL  DEFAULT    2 TSS64_POINTER
    19: ffff80000010e352     0 NOTYPE  LOCAL  DEFAULT    2 TSS64_LIMIT
    20: ffff80000010e354     0 NOTYPE  LOCAL  DEFAULT    2 TSS64_BASE
    21: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS kernel.c
    22: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS efi_info.c
    23: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS draw.c
    24: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
    25: ffff800000104908   193 FUNC    LOCAL  DEFAULT    1 itoa
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mouse.c
    28: ffff8000001052d1   180 FUNC    LOCAL  DEFAULT    1 mouse_handler
    29: ffff80000010bec0   256 OBJECT  LOCAL  DEFAULT    2 cursor.0
    30: ffff80000010e558     0 NOTYPE  LOCAL  DEFAULT    6 .LC0
    31: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS head.o
    32: ffff80000010c048     0 NOTYPE  LOCAL  DEFAULT    2 GDT_POINTER
    33: ffff80000010d052     0 NOTYPE  LOCAL  DEFAULT    2 IDT_POINTER
    34: ffff800000105673     0 NOTYPE  LOCAL  DEFAULT    1 switch_seg
    35: ffff80000010567b     0 NOTYPE  LOCAL  DEFAULT    1 entry64
    36: ffff800000105698     0 NOTYPE  LOCAL  DEFAULT    1 setup_TSS64
    37: ffff8000001056f8     0 NOTYPE  LOCAL  DEFAULT    1 go_to_kernel
    38: ffff800000106620     0 NOTYPE  LOCAL  DEFAULT    1 __PML4E
    39: ffff800000107620     0 NOTYPE  LOCAL  DEFAULT    1 __PDPTE
    40: ffff800000108620     0 NOTYPE  LOCAL  DEFAULT    1 __PDE
    41: ffff80000010c048     0 NOTYPE  LOCAL  DEFAULT    2 GDT_END
    42: ffff80000010c048     0 NOTYPE  LOCAL  DEFAULT    2 GDT_LIMIT
    43: ffff80000010c04a     0 NOTYPE  LOCAL  DEFAULT    2 GDT_BASE
    44: ffff80000010d052     0 NOTYPE  LOCAL  DEFAULT    2 IDT_END
    45: ffff80000010d052     0 NOTYPE  LOCAL  DEFAULT    2 IDT_LIMIT
    46: ffff80000010d054     0 NOTYPE  LOCAL  DEFAULT    2 IDT_BASE
    47: ffff80000010d0c4     0 NOTYPE  LOCAL  DEFAULT    2 TSS64_END
    48: ffff80000010d0c4     0 NOTYPE  LOCAL  DEFAULT    2 TSS64_POINTER
    49: ffff80000010d0c4     0 NOTYPE  LOCAL  DEFAULT    2 TSS64_LIMIT
    50: ffff80000010d0c6     0 NOTYPE  LOCAL  DEFAULT    2 TSS64_BASE
    51: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
    52: ffff80000010e573     0 NOTYPE  LOCAL  DEFAULT    6 .LC0
    53: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS interrupt_entry.o
    54: ffff800000109a32     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_exit
    55: ffff800000109a57     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x00
    56: ffff800000109aa2     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x01
    57: ffff800000109af0     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x02
    58: ffff800000109b3e     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x03
    59: ffff800000109b8c     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x04
    60: ffff800000109bda     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x05
    61: ffff800000109c28     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x06
    62: ffff800000109c76     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x07
    63: ffff800000109cc4     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x08
    64: ffff800000109d10     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x09
    65: ffff800000109d5e     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x0a
    66: ffff800000109daa     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x0b
    67: ffff800000109df6     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x0c
    68: ffff800000109e42     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x0d
    69: ffff800000109e8e     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x0e
    70: ffff800000109eda     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x0f
    71: ffff800000109f28     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x10
    72: ffff800000109f76     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x11
    73: ffff800000109fc2     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x12
    74: ffff80000010a010     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x13
    75: ffff80000010a05e     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x14
    76: ffff80000010a0ac     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x15
    77: ffff80000010a0f8     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x16
    78: ffff80000010a146     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x17
    79: ffff80000010a194     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x18
    80: ffff80000010a1e2     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x19
    81: ffff80000010a230     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x1a
    82: ffff80000010a27e     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x1b
    83: ffff80000010a2cc     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x1c
    84: ffff80000010a31a     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x1d
    85: ffff80000010a368     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x1e
    86: ffff80000010a3b6     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x1f
    87: ffff80000010a404     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x20
    88: ffff80000010a452     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x21
    89: ffff80000010a4a0     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x22
    90: ffff80000010a4ee     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x23
    91: ffff80000010a53c     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x24
    92: ffff80000010a58a     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x25
    93: ffff80000010a5d8     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x26
    94: ffff80000010a626     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x27
    95: ffff80000010a674     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x28
    96: ffff80000010a6c2     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x29
    97: ffff80000010a710     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x2a
    98: ffff80000010a75e     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x2b
    99: ffff80000010a7ac     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x2c
   100: ffff80000010a7fa     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x2d
   101: ffff80000010a848     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x2e
   102: ffff80000010a896     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_entry_0x2f
   103: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS tss.c
   104: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   105: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS exception.c
   106: ffff80000010e3a0   176 OBJECT  LOCAL  DEFAULT    5 messages
   107: ffff80000010e800     0 NOTYPE  LOCAL  DEFAULT    6 .LC22
   108: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS keyboard.c
   109: ffff80000010ac24   180 FUNC    LOCAL  DEFAULT    1 keyboard_handler
   110: ffff80000010e827     0 NOTYPE  LOCAL  DEFAULT    6 .LC0
   111: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 8259A.c
   112: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
   113: ffff80000010e388     0 OBJECT  LOCAL  DEFAULT    4 _GLOBAL_OFFSET_TABLE_
   114: ffff80000010ae60    96 FUNC    GLOBAL DEFAULT    1 send_eoi
   115: ffff800000105030    87 FUNC    GLOBAL DEFAULT    1 strcpy
   116: ffff80000010eec0  4096 OBJECT  GLOBAL DEFAULT    8 g_buffer
   117: ffff80000010448c   504 FUNC    GLOBAL DEFAULT    1 draw_font_ascii
   118: ffff8000001049c9  1099 FUNC    GLOBAL DEFAULT    1 vsprintf
   119: ffff8000001096ae    62 FUNC    GLOBAL DEFAULT    1 set_interrupt_handler
   120: ffff80000010542a   495 FUNC    GLOBAL DEFAULT    1 draw_mouse
   121: ffff800000105270    97 FUNC    GLOBAL DEFAULT    1 strchrs
   122: ffff80000010aec0     0 NOTYPE  GLOBAL DEFAULT    1 _etext
   123: ffff80000010a8e4   166 FUNC    GLOBAL DEFAULT    1 tss_init
   124: ffff800000104f40   103 FUNC    GLOBAL DEFAULT    1 memcpy
   125: ffff80000010acd8    81 FUNC    GLOBAL DEFAULT    1 keyboard_init
   126: ffff800000104684   140 FUNC    GLOBAL DEFAULT    1 draw_text
   127: ffff8000001096ec   298 FUNC    GLOBAL DEFAULT    1 interrupt_init
   128: ffff80000010403b   123 FUNC    GLOBAL DEFAULT    1 init_boot_info
   129: ffff8000001040b6   125 FUNC    GLOBAL DEFAULT    1 draw_pixel
   130: ffff800000104133   277 FUNC    GLOBAL DEFAULT    1 draw_straight_line
   131: ffff8000001098ca    68 FUNC    GLOBAL DEFAULT    1 register_handler
   132: ffff800000109816   180 FUNC    GLOBAL DEFAULT    1 default_handler
   133: ffff800000110ec4     4 OBJECT  GLOBAL DEFAULT    8 g_mouse_y
   134: ffff800000110f00  2048 OBJECT  GLOBAL DEFAULT    8 handler_table
   135: ffff800000111720     0 NOTYPE  GLOBAL DEFAULT    8 _ebss
   136: ffff8000001051a1    95 FUNC    GLOBAL DEFAULT    1 strrchr
   137: ffff800000104000    59 FUNC    GLOBAL DEFAULT    1 kernel_main
   138: ffff800000104710   287 FUNC    GLOBAL DEFAULT    1 draw_printf
   139: ffff80000010e450     0 NOTYPE  GLOBAL DEFAULT    6 _rodata
   140: ffff80000010c052     0 NOTYPE  GLOBAL DEFAULT    2 IDT_Table
   141: ffff800000105200   112 FUNC    GLOBAL DEFAULT    1 strcat
   142: ffff800000104894    31 FUNC    GLOBAL DEFAULT    1 draw_test
   143: ffff800000109945    78 FUNC    GLOBAL DEFAULT    1 intr_enable
   144: ffff80000010aabb   175 FUNC    GLOBAL DEFAULT    1 kernel_init
   145: ffff80000010ee80     0 NOTYPE  GLOBAL DEFAULT    8 _bss
   146: ffff800000105620     0 NOTYPE  GLOBAL DEFAULT    1 _start
   147: ffff80000010d0ce     0 NOTYPE  GLOBAL DEFAULT    2 handler_entry_table
   148: ffff800000109993    78 FUNC    GLOBAL DEFAULT    1 intr_disable
   149: ffff8000001048b3    85 FUNC    GLOBAL DEFAULT    1 memsetl
   150: ffff80000010d05c     0 NOTYPE  GLOBAL DEFAULT    2 TSS64_Table
   151: ffff800000104fa7   137 FUNC    GLOBAL DEFAULT    1 memcmp
   152: ffff800000100000     0 NOTYPE  GLOBAL DEFAULT    1 _text
   153: ffff80000010aec0  4096 OBJECT  GLOBAL DEFAULT    2 g_font_ascii
   154: ffff80000010990e    55 FUNC    GLOBAL DEFAULT    1 intr_get_status
   155: ffff80000010482f   101 FUNC    GLOBAL DEFAULT    1 init_draw
   156: ffff800000104eeb    85 FUNC    GLOBAL DEFAULT    1 memset
   157: ffff80000010eea0     8 OBJECT  GLOBAL DEFAULT    8 g_graphicInfo
   158: ffff800000110ec0     4 OBJECT  GLOBAL DEFAULT    8 g_mouse_x
   159: ffff8000001050d0   123 FUNC    GLOBAL DEFAULT    1 strcmp
   160: ffff800000104e14   215 FUNC    GLOBAL DEFAULT    1 sprintf
   161: ffff80000010ee80    32 OBJECT  GLOBAL DEFAULT    8 g_bootInfo
   162: ffff80000010ad29   311 FUNC    GLOBAL DEFAULT    1 pic_init
   163: ffff800000104248   249 FUNC    GLOBAL DEFAULT    1 draw_rect
   164: ffff80000010aec0     0 NOTYPE  GLOBAL DEFAULT    2 _data
   165: ffff8000001099e1    81 FUNC    GLOBAL DEFAULT    1 intr_set_status
   166: ffff80000010e35c     0 NOTYPE  GLOBAL DEFAULT    2 _edata
   167: ffff800000111720     0 NOTYPE  GLOBAL DEFAULT    8 _end
   168: ffff800000109620   142 FUNC    GLOBAL DEFAULT    1 set_idt_gate
   169: ffff800000105385   165 FUNC    GLOBAL DEFAULT    1 mouse_init
   170: ffff800000105087    73 FUNC    GLOBAL DEFAULT    1 strlen
   171: ffff80000010bfc0     0 NOTYPE  GLOBAL DEFAULT    2 GDT_Table
   172: ffff80000010514b    86 FUNC    GLOBAL DEFAULT    1 strchr
   173: ffff8000001043bb   209 FUNC    GLOBAL DEFAULT    1 clear_screen
   174: ffff800000104341   122 FUNC    GLOBAL DEFAULT    1 draw_solid_rect
   175: ffff80000010a98a   305 FUNC    GLOBAL DEFAULT    1 set_tss64
   176: ffff80000010ab6a   186 FUNC    GLOBAL DEFAULT    1 exception_handler
   177: ffff80000010e845     0 NOTYPE  GLOBAL DEFAULT    6 _erodata

No version information found in this file.
